AWSTemplateFormatVersion: '2010-09-09'
Description: 'Prefix list'
######################Resources#######################
Resources:
  Type: AWS::EC2::PrefixList
  Properties: 
    AddressFamily: IPv4
    Entries: 
      - Cidr : 16.12.24.0/21	
      - Cidr : 16.12.32.0/22
      - Cidr : 3.5.134.0/23
      - Cidr : 3.5.136.0/22
      - Cidr : 52.219.140.0/24
      - Cidr : 52.219.168.0/22
      - Cidr : 52.219.208.0/23
      - Cidr : 52.219.210.0/24
      - Cidr : 52.219.44.0/22
      - Cidr : 52.219.72.0/22
    PrefixListName: com.amazonaws.eu-central-1.s3
